#Datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=postgres://iyqlslgrorpixx:f5ac98c17ae731fbb9069168d15456e977806b224030f89a3eae1bb696392aa2@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d1qp9on9fl7lug

#spring.datasource.username=iyqlslgrorpixx
#spring.datasource.password=f5ac98c17ae731fbb9069168d15456e977806b224030f89a3eae1bb696392aa2
#JPA
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
# Ta potente la config de spring
spring.servlet.multipart.enabled=true
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=5MB
#empleosaap.images.path=src/main/resources/static/images/
#empleosapp.archivocv.path=src/main/resources/static/documents/
#empleosapp.temporal.path=src/main/resources/static/tmp/
#Pageable
spring.data.web.pageable.default-page-size=5
spring.jpa.open-in-view=true
#Spring Security
#spring.security.user.name=matta14161
#spring.security.user.password=12345678

#EMAIL
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=matta15_51@hotmail.com
#spring.mail.password=Jermayn14151
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Error
#error.message=Ha ocurrido un error al intentar eliminar este registro. La causa de esto podria ser, que este registro \
#  este vinculado con alguno otro y por ello al intentar eliminarlo, se estaria eliminando todos aquellos que esten \
#  enlazados a este.
